# GestionaleJavaSpring

./: README.md
GestionaleJavaSpring/: pom.xml
GestionaleJavaSpring/src/main/java/com/: MyWebInitializer.java  SpringWebConfig.java
GestionaleJavaSpring/src/main/java/com/ctr/: ImpiegatoCtr.java
GestionaleJavaSpring/src/main/java/com/repository/: ImpiegatoRepository.java
GestionaleJavaSpring/src/main/java/ctr/: ImpiegatoSrv.java  RuoloSrv.java  StoricoSrv.java
GestionaleJavaSpring/src/main/java/dao/: ImpiegatoDao.java  ImpiegatoDaoImpl.java  ImpiegatoDaoJdbcImpl.java  ImpiegatoDaoJpaImpl.java  RuoloDao.java  RuoloDaoImpl.java  RuoloDaoJdbcImpl.java  RuoloDaoJpaImpl.java  StoricoDao.java  StoricoDaoImpl.java  StoricoDaoJdbcImpl.java  StoricoDaoJpaImpl.java
GestionaleJavaSpring/src/main/java/model/: Impiegato.java  Ruolo.java  Storico.java
GestionaleJavaSpring/src/main/java/modeljpa/: Impiegato.java  Ruolo.java  Storico.java
GestionaleJavaSpring/src/main/webapp/: aggiornaImpiegato.jsp  aggiornaImpiegatoOK.jsp  aggiornaRuolo.jsp  aggiornaRuoloOK.jsp  aggiornaStorico.jsp  aggiornaStoricoOK.jsp  home.jsp  inserimentoImpiegato.jsp  inserimentoImpiegatoOK.jsp  inserisciRuolo.jsp  inserisciRuoloOK.jsp  inserisciStorico.jsp  inserisciStoricoOK.jsp  ricercaImpiegatiPerCognomeKO.jsp  ricercaImpiegato.jsp  ricercaImpiegatoKO.jsp  ricercaImpiegatoPerCognome.jsp  ricercaRuolo.jsp  ricercaRuoloKO.jsp  ricercaStorico.jsp  ricercaStoricoKO.jsp  risultatiRicercaImpiegatoPerCognome.jsp
